# RetrofitUrlManager

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/me/jessyan/retrofiturlmanager/demo/: BaseApplication.java  MainActivity.kt  NetWorkManager.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/me/jessyan/retrofiturlmanager/: InvalidUrlException.kt  RetrofitUrlManager.kt  Utils.kt  onUrlChangeListener.kt
lib/src/main/java/me/jessyan/retrofiturlmanager/cache/: Cache.kt  LruCache.java
lib/src/main/java/me/jessyan/retrofiturlmanager/parser/: AdvancedUrlParser.kt  DefaultUrlParser.kt  DomainUrlParser.kt  SuperUrlParser.kt  UrlParser.kt
manager-no-op/src/main/java/me/jessyan/retrofiturlmanager/: RetrofitUrlManager.java
manager-no-op/src/main/java/me/jessyan/retrofiturlmanager/cache/: LruCache.java
manager-no-op/src/main/java/me/jessyan/retrofiturlmanager/parser/: AdvancedUrlParser.java  DefaultUrlParser.java  DomainUrlParser.java  SuperUrlParser.java
manager-no-op/src/main/res/values/: strings.xml
